.a {
    .b {
        .c {
            color: aqua;
            h2{
                color: red;
            }
        }
    }
}
.frmaworkpage {
    position: relative;
    background-color: grey;
    color: white;
    width: 250px;
    top: 40px;
    left: 100px;
    float: left;
    .searchtiles {
        border: 1px solid;
        padding: 10px;
        background-color: #1159b1;
    }
}